{
  "schemaVersion": 1,
  "id": "circuitsapi",
  "version": "1.0.0",

  "name": "Circuits API",
  "description": "Circuit Simulation Utils for CircuitsMod",
  "authors": [
    "kpzip"
  ],
  "contact": {
    "homepage": "",
    "issues": "https://github.com/kpzip/CircuitsAPI/issues",
    "sources": "https://github.com/kpzip/CircuitsAPI"
  },

  "license": "MIT Lisence",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kpzip.circuitsapi.CircuitsAPI"
    ]
  },
  "mixins": [
  ],

  "depends": {
  },
  "suggests": {
    "circuits": ">=1.0.0"
  }
}
